# spring-java-template

./: Dockerfile  README.md  duvidas.txt  pom.xml
app/: pom.xml
app/src/main/java/pt/com/francisco/useCases/databaseGateways/: TaskGateway.java
app/src/main/java/pt/com/francisco/useCases/exceptions/: TaskNotFoundException.java
app/src/main/java/pt/com/francisco/useCases/inputPort/: TaskUseCase.java
app/src/main/java/pt/com/francisco/useCases/interactorPort/: TaskUseCaseImpl.java
app/src/main/java/pt/com/francisco/useCases/models/: TaskRequest.java  TaskResponse.java
app/src/main/java/pt/com/francisco/useCases/task/: TaskGateway.java  TaskInputBoundary.java  TaskInteractor.java  TaskNotFoundException.java
app/src/main/java/pt/com/francisco/usecases/task/: TaskGateway.java  TaskInputBoundary.java  TaskInteractor.java  TaskNotFoundException.java  TaskRequest.java  TaskResponse.java
app/src/main/java/pt/com/francisco/usecases/task/mappers/: TaskResponseMapper.java
app/src/main/java/useCases/inputPort/: TaskUseCase.java
app/src/main/java/useCases/interactorPort/: TaskUseCaseImpl.java
app/src/test/java/pt/com/francisco/useCases/task/: TaskInteractorTest.java
app/src/test/java/pt/com/francisco/usecases/task/: TaskInteractorTest.java
core/: pom.xml
core/app/: pom.xml
core/app/src/main/java/pt/com/francisco/usecases/task/: TaskInputBoundary.java  TaskInteractor.java  TaskRequest.java
core/app/src/main/java/pt/com/francisco/usecases/task/dto/: TaskRequest.java  TaskResponse.java
core/app/src/main/java/pt/com/francisco/usecases/task/interactors/: CompleteTaskInteractor.java  CreateTaskInteractor.java  GetAllTasksInteractor.java  GetTaskInteractor.java  RemoveTaskInteractor.java  TaskInputBoundaryFactory.java  UpdateTaskInteractor.java
core/app/src/main/java/pt/com/francisco/usecases/task/mappers/: TaskRequestMapper.java  TaskResponseMapper.java
core/app/src/test/java/pt/com/francisco/usecases/task/: CompleteTaskInteractorTest.java  CreateTaskInteractorTest.java  GetAllTasksInteractorTest.java  GetTaskInteractorTest.java  RemoveTaskInteractorTest.java  UpdateTaskInteractorTest.java
core/entities/: pom.xml
core/entities/src/main/java/pt/com/francisco/entities/: Status.java
core/entities/src/main/java/pt/com/francisco/entities/exceptions/: TaskNotFoundException.java
domain/: pom.xml
frameworks/: pom.xml
frameworks/src/main/java/launcher/SpringBoot/: AppApplication.java
frameworks/src/main/java/pt/com/francisco/: AppApplication.java
frameworks/src/main/java/pt/com/francisco/dataAccess/: TaskDbEntity.java  TaskDbEntityMapper.java  TaskDbRepository.java  TaskGatewayImpl.java
frameworks/src/main/java/pt/com/francisco/dataaccess/: TaskDbEntity.java  TaskDbEntityMapper.java  TaskDbRepository.java  TaskGatewayImpl.java
frameworks/src/main/java/pt/com/francisco/frameworks/: AppApplication.java
frameworks/src/main/java/pt/com/francisco/frameworks/dataaccess/: TaskDbEntity.java  TaskDbEntityMapper.java  TaskDbRepository.java  TaskGatewayImpl.java
frameworks/src/main/java/pt/com/francisco/frameworks/web/: TaskRestController.java
frameworks/src/main/java/pt/com/francisco/frameworks/web/mappers/: TaskRequestMapper.java  TaskResponseMapper.java
frameworks/src/main/java/pt/com/francisco/frameworks/web/security/: SecurityConfig.java
frameworks/src/main/java/pt/com/francisco/launchers/springBoot/: AppApplication.java
frameworks/src/main/java/pt/com/francisco/launchers/springBoot/configuration/: UseCaseConfiguration.java  interfaceAdapters.java  useCases.java
frameworks/src/main/java/pt/com/francisco/launchers/springBoot/dataAccess/: TaskGatewayImpl.java
frameworks/src/main/java/pt/com/francisco/launchers/springboot/configuration/: InterfaceAdapters.java  UseCases.java
frameworks/src/main/java/pt/com/francisco/web/: TaskRestController.java
frameworks/src/main/java/pt/com/francisco/web/mappers/: TaskRequestMapper.java  TaskResponseMapper.java
frameworks/src/main/resources/static/: openapi.yaml
frameworks/src/test/java/launcher/SpringBoot/: AppApplicationTests.java
frameworks/src/test/java/pt/com/francisco/archunit/: CleanArchitecture.java
frameworks/src/test/java/pt/com/francisco/dataAccess/: TaskDbEntityMapperTest.java
frameworks/src/test/java/pt/com/francisco/dataaccess/: TaskDbEntityMapperTest.java
frameworks/src/test/java/pt/com/francisco/frameworks/archunit/: CleanArchitectureTest.java
frameworks/src/test/java/pt/com/francisco/frameworks/dataaccess/: TaskDbEntityMapperTest.java  TaskGatewayTestIT.java
frameworks/src/test/java/pt/com/francisco/frameworks/launchers/springboot/: AppApplicationTest.java
frameworks/src/test/java/pt/com/francisco/frameworks/web/: InvalidTaskRequest.java  TaskRestControllerTestIT.java
frameworks/src/test/java/pt/com/francisco/launchers/springBoot/: AppApplicationTests.java
frameworks/src/test/java/pt/com/francisco/launchers/springboot/: AppApplicationTests.java
frameworks/src/test/java/pt/com/francisco/web/: InvalidTaskRequest.java  TaskRestControllerIT.java  TaskRestControllerTestIT.java
interfaceAdapters/: pom.xml
interfaceAdapters/src/main/api/http/: openapi.yml
interfaceAdapters/src/main/java/pt/com/francisco/controllers/: TaskController.java
interfaceAdapters/src/main/java/pt/com/francisco/interfaceAdapters/controllers/: TaskController.java
interfaceAdapters/src/main/java/pt/com/francisco/interfaceAdapters/dataAccess/: TaskDbEntity.java  TaskDbEntityMapper.java  TaskDbRepository.java  TaskGatewayImpl.java
interfaceAdapters/src/main/java/pt/com/francisco/interfaceAdapters/dataAccess/controllers/: TaskController.java
interfaceAdapters/src/main/java/pt/com/francisco/interfaceAdapters/dataAccess/mappers/: taskResponseMapper.java
interfaceAdapters/src/main/java/pt/com/francisco/interfaceadapters/controllers/: TaskController.java
interfaceAdapters/src/test/java/pt/com/francisco/interfaceAdapters/controllers/: TaskControllerTest.java
interfaceAdapters/src/test/java/pt/com/francisco/interfaceadapters/controllers/: TaskControllerTest.java
reportAggregate/: pom.xml
(+25 files in other folders)
