<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.com.francisco</groupId>
        <artifactId>spring-java-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>interfaceAdapters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--        </dependency>-->
    </dependencies>
    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>-->
<!--                                ${project.basedir}/src/main/resources/petstore.yml-->
<!--                            </inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <apiPackage>com.baeldung.openapi.api</apiPackage>-->
<!--                            <modelPackage>com.baeldung.openapi.model</modelPackage>-->
<!--                            <supportingFilesToGenerate>-->
<!--                                ApiUtil.java-->
<!--                            </supportingFilesToGenerate>-->
<!--                            <configOptions>-->
<!--                                <delegatePattern>true</delegatePattern>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>
