<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.com.francisco</groupId>
		<artifactId>spring-java-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reportAggregate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reportAggregate</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.com.francisco</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.com.francisco</groupId>
			<artifactId>frameworks</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.com.francisco</groupId>
			<artifactId>interfaceAdapters</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.com.francisco</groupId>
			<artifactId>entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
